<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>脖子僵硬预警器 - 内测版</title>

    <!-- 引入样式 -->
    <link rel="stylesheet" href="./element-index.css">

    <style>
        .el-row {
            margin-bottom: 20px;
        }

        .el-col {
            border-radius: 4px;
        }

        .bg-purple-dark {
            background: #99a9bf;
        }

        .bg-purple {
            background: #d3dce6;
        }

        .bg-purple-light {
            background: #e5e9f2;
        }

        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }

        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }
    </style>
</head>

<body>
    <div id="app">


        <action-button-list id="buttonList">
            <el-row>
                <action-button v-for="btn in buttons" :key="btn.id" :name="btn.name" :type="btn.type"></action-button>
            </el-row>
        </action-button-list>

        <action-ul id="actionList">
            <action-li v-for="(action, index) in actions" :key="action.id" :name="action.name" :start="action.start" :end="action.end"
                :index="index"></action-li>
        </action-ul>

        <el-row id="configAlert">
            当“坐”超过
            <el-input type="number" v-model="minute" style="width: 80px"></el-input> 分时，提示
            <el-input type="text" v-model="alertText" style="width: 240px"></el-input>
        </el-row>

        <el-row id="toolbar">
            <el-row>
                <el-button type="warning" onclick="resetActions()" round size="small">重置行动记录列表</el-button>
            </el-row>
            <el-row>
                <el-checkbox v-model="isContinue">想要关闭浏览器时，继续计时，请勾选</el-checkbox>
            </el-row>
        </el-row>
    </div>

    <script src="../js/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="./element-index.js"></script>
    <script src="./app.js"></script>
</body>

</html>