<!DOCTYPE html>
<html lang="en" style="background-color: rgba(32, 7, 37, 0.637);">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ONE-TIMER</title>

  <style>
    content {
      display: flex;
      margin: 50px auto;
    }

    .timer-all {
      display: flex;
      flex-direction: column;
      margin-left: 100px;
    }

    .timer-input {
      display: flex;
    }

    .timer-button {
      display: flex;
    }

    .timer-label {
      font-size: 35px;
      color: aliceblue;
      margin: 0;
    }

    .timer-img {
      width: 360px;
      margin-top: 72px;
    }

    #startTime {
      width: 270px;
      font-size: 70px;
    }

    #duration {
      width: 150px;
      font-size: 70px;
    }

    #startButton {
      font-size: 70px;
    }

    .todo-all {
      display: flex;
      width: 500px;
      flex-direction: column;
      margin-left: 50px;
    }

    .todo-label {
      font-size: 35px;
      color: aliceblue;
      margin: 0;
    }

    #todoList {
      font-size: 24px;
      overflow: scroll;
      width: 700px;
      height: 600px;
    }
  </style>
</head>

<body>
  <content>
    <div class="timer-all">
      <p class="timer-label">timer</p>
      <div class="timer-input">
        <input type="time" id="startTime">
        <input type="hidden" id="startTimestamp">
        <input type="text" name="duration" id="duration">
      </div>
      <div class="timer-button">
        <input type="button" id="startButton" value="start" onclick="start()">
      </div>
      <div>
        <img src="img/20191123124821_bjiiv.jpg" alt="" class="timer-img">
      </div>
    </div>
    <div class="todo-all">
      <p class="todo-label">todo （□√×☆＠）</p>
      <textarea name="" id="todoList" wrap="soft" onkeyup="onTodoListChange()"></textarea>
    </div>
  </content>
</body>

<script src="one-timer.js"></script>

</html>